<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Тетрис</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- фон с изображением -->
  <div id="backgroundImage"></div>

  <!-- поле для игры -->
  <canvas width="320" height="640" id="game"></canvas>

  <!-- область для вывода информации о текущей игре -->
  <canvas style="border: 0px" width="320" height="100" id="score"></canvas>

  <!-- область для вывода след фигуры -->
  <canvas width="128" height="128" id="next"></canvas>

  <!-- контекстное меню для перезапуска игры -->
  <div id="gameOverMenu" style="display: none;">
    <h1>GAME OVER!</h1>
    <table id="recordsTable">
      <tr>
        <th>Имя</th>
        <th>Счет</th>
      </tr>
    </table>
    <button id="restartButton">Перезапустить</button>
  </div>

  <script src="index.js"></script>
</body>
</html>